/* * {
  margin: 0;
  box-sizing: border-box;
  font-family: "CustomFont";
} */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap");
/* Admin page */

.admin-page {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; Horizontally center the content */
  align-items: center;
  height: 100vh; /* Ensure the content takes up the full height of the viewport */
}
.event-info p,strong{
color:white;
}

.admin-page h1 {
  font-family: "Alegreya SC", serif;
  font-size: 4rem;
  font-weight: 800;
  font-style: normal;
  color: #fff;
  margin-bottom: 3rem;
}

/* .user-page-title */

.admin-activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 10px; /* Gap between grid items */
  width: 70%;
}

/* Button styles */
/* .admin-activity button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */

.admin-activity button {
  width: 100%;
  height: 250px;
  padding: 10px;
  /* background-color: #007bff; */
  background: transparent linear-gradient(90deg, #e500ff, #8200ff) repeat scroll
    0 0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center icon and text vertically */
}
.admin-activity button:hover {
  background-color: #0056b3;
}

.activity-icon {
  font-size: 2rem; /* Adjust the icon size */
  margin-bottom: 0.5rem; /* Add some space between icon and text */
}

.activity-title {
  font-size: 0.8rem; /* Adjust the font size */
}

.admin-learning {
  /* margin-left: 5%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 cards in one row */
  /* gap: 5px; Reduce the gap between cards */
  justify-content: center;
  align-items: center;
}

/* CSS for MediaCard */
.media-card {
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem;
}

.filtered-search {
  /* width: 100%; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.upcoming-events-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 1rem;
}

.event-detail-container{
  width:100%;
}
/* .filtered-search input {
} */
