.navbar {
  background-color: #242743;
  padding: 10px;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-around;
}

.nav-item {
  margin-right: 20px;
  position: relative;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.nav-button {
  background-color: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
}

.nav-button:hover,
.nav-link:hover {
  color: #e500ff;
}

.nav-button::after {
  content: attr(data-tooltip); /* Show the content of data-tooltip attribute */
  position: absolute;
  bottom: calc(100% + 10px); /* Position the tooltip above the button */
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5em;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.nav-button:hover::after {
  opacity: 1;
  visibility: visible;
}

.navbar-left, .navbar-right {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 20px; /* Add space between items */
}

@media screen and (max-width: 768px) {
  .navbar-nav {
    /* flex-direction: column; Change the direction to column on smaller screens */
    align-items: center; /* Center items vertically */
  }
  .navbar-left, .navbar-right {
    display: flex;
   
    flex-wrap: wrap; 
    gap: 20px; 
  }
}

@media screen and (max-width: 420px) {
  .navbar-nav {
    flex-direction: column; 
   gap:1rem;
  }
  .navbar-left, .navbar-right {
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
}

